{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "@nuxtjs/eslint-config-typescript",
    "plugin:nuxt/recommended",
    "prettier"
  ]
}
